Problem:    
Rows:       10
Columns:    10
Non-zeros:  23
Status:     OPTIMAL
Objective:  obj = 355 (MAXimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 r.4          B              0                          13 
     2 r.5          NU            55                          55         < eps
     3 r.6          NU           166                         166         < eps
     4 r.7          B             44                          71 
     5 r.8          B             63                          72 
     6 r.9          NU           144                         144             1 
     7 r.10         NU           192                         192             1 
     8 r.11         B              0                          52 
     9 r.12         NU            90                          90         < eps
    10 r.13         NU            19                          19             1 

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 t1           B             71             0               
     2 t2           B             55             0               
     3 t3           B             22             0               
     4 t4           B             44             0               
     5 t5           NL             0             0                       < eps
     6 t6           B            144             0               
     7 t7           NL             0             0                          -1 
     8 t8           B             19             0               
     9 t9           NL             0             0                       < eps
    10 t10          NL             0             0                       < eps

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 0.00e+00 on column 0
        max.rel.err = 0.00e+00 on column 0
        High quality

KKT.DB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
